# Entorno
NODE_ENV=development

# Puerto del Frontend (React)
PORT=5000

# Puerto del Backend (Express)
PORT=5002

# Base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:admin@localhost:5432/comercial?schema=public"

# JWT
JWT_SECRET=jersey-club-super-secret-key-change-in-production-2024
JWT_EXPIRES_IN=7d

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5000
